%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers= *, Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.container-image.build=true
quarkus.container-image.group=werbeth066

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USERNAME:postgres}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:postgresql://dpg-cmiuiia1hbls738glfjg-a.oregon-postgres.render.com/quarkus}
%prod.quarkus.datasource.jdbc.max-size=16

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus_user
%dev.quarkus.datasource.password=WUYiQJ5YNqqcWGYyByHtl8wMeoCimKJ3
%dev.quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.always-include=true

smallrye.jwt.sign.key.location=token/privateKey.pem

mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
